{
  "compilerOptions": {
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./src",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": [
      "preact"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./node_modules",
    "./dist",
    "./src/testing-utils",
    "**/*.spec*"
  ]
}